<!doctype html>
<html>
<head>
  <title>WEB1-html </title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0px;
        padding: 20px;
    }
    #active{
      color:red;
    }
     .saw{
        color:gray; }

  body{
    margin: 0px;
  }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
   h2,p{
     border-left: 1px solid gray;
     margin: 0px;
     padding: 20px;
   }


      @media(max-width:800px) {
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
       h1{
         border-bottom: none;
       }

      }

</style>




</head>


<body>
   <h1><a href="index.html">WEB</a></h1>
 <div id="grid"><div>
  <ol>
  <li> <a href="1.html"class="saw" id="active">HTML</a> </li>
  <li><a href="2.html"class="saw"> CSS</a></li>
  <li><a href="3.html"class="saw">JavaScript</a></li>
  <li><a href="no.html">NO</a></li>
</ol> </div>

  <div><h2>HTML
  </h2> <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 speicfication">Hypertext Markup Language (HTML)</a> is the standard markup
  language for <strong>creating <u>web</u> pages</strong> and web applications.

  Web browsers receive HTML documents from a web server or from local
  storage and ronder them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the
  appearance of the document.

  <img src="coding.jpg" width="100%">
  <p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive
  forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting strutural semantics for text such as headings
  , paragraphs, lists, links, quotes and other items, HTML elements are delineated by tags, writton using angle brackets.</p> </div></div>
</body>
</html>
